# Doxyfile

# ---------------------------------------------------------------------------
# プロジェクトに関する基本設定
# ---------------------------------------------------------------------------

# プロジェクト名を設定します。ドキュメントのタイトルなどに使われます。
PROJECT_NAME           = "My Project"

# ドキュメントの出力先となる親フォルダを指定します。
OUTPUT_DIRECTORY       = ./docs

# 解析したいソースコードが格納されているフォルダを指定します。
# '.' はカレントディレクトリを意味します。
INPUT                  = ./src ./include
EXCLUDE = ./src/imgui

# サブディレクトリも再帰的に解析する場合に YES にします。
RECURSIVE              = YES
